<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Earnings_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqj-DB-hT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-Om-UEd">
                                <rect key="frame" x="0.0" y="55" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06l-t8-efv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-nb-OJP">
                                                <rect key="frame" x="8" y="0.0" width="398" height="366"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Earnings: $1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-iP-b6F">
                                                        <rect key="frame" x="8" y="68" width="382" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Gross Earnings: $1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-cR-3E2">
                                                        <rect key="frame" x="8" y="7" width="199" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax: $1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-O7-J1E">
                                                        <rect key="frame" x="8" y="40" width="75.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-3E-oJG">
                                                        <rect key="frame" x="165" y="139" width="225" height="218"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="26.76" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-x6-x2c">
                                                                <rect key="frame" x="120" y="44" width="97" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="31.60" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-aX-aby">
                                                                <rect key="frame" x="120" y="86" width="97" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordinary Pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-aj-WZ8">
                                                                <rect key="frame" x="10" y="51" width="102" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dZd-OU-Mmu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon-Fri 6pm-11pm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-ib-9FQ">
                                                                <rect key="frame" x="10" y="92" width="102" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32.69" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-1l-VtF">
                                                                <rect key="frame" x="120" y="128" width="97" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-W6-dwe">
                                                                <rect key="frame" x="10" y="134" width="102" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="jai-qq-Ixm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="38.13" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vly-d9-xQ6">
                                                                <rect key="frame" x="120" y="170" width="97" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-tH-cDz">
                                                                <rect key="frame" x="10" y="176" width="102" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-pZ-pqi">
                                                                <rect key="frame" x="24" y="8" width="177" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AkH-tH-cDz" firstAttribute="top" secondItem="o78-W6-dwe" secondAttribute="bottom" constant="20" id="3VA-jP-0eT"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="leading" secondItem="4hH-3E-oJG" secondAttribute="leading" constant="10" id="4eo-F3-Mi2"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="top" secondItem="dCf-ib-9FQ" secondAttribute="bottom" constant="20" id="5Fl-ry-AcB"/>
                                                            <constraint firstItem="Kx2-aj-WZ8" firstAttribute="top" secondItem="4hH-3E-oJG" secondAttribute="top" constant="51" id="78e-zR-Sxo"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="leading" secondItem="dCf-ib-9FQ" secondAttribute="leading" id="7Pw-QQ-OrU"/>
                                                            <constraint firstItem="Kx2-aj-WZ8" firstAttribute="top" secondItem="Efo-pZ-pqi" secondAttribute="bottom" constant="15" id="BR0-LE-m7n"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="leading" secondItem="vly-d9-xQ6" secondAttribute="leading" id="CeS-m3-Qnu"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="trailing" secondItem="AkH-tH-cDz" secondAttribute="trailing" id="D9G-TA-jF4"/>
                                                            <constraint firstItem="Efo-pZ-pqi" firstAttribute="centerX" secondItem="4hH-3E-oJG" secondAttribute="centerX" id="EEa-Cj-nPM"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="leading" secondItem="Kx2-aj-WZ8" secondAttribute="leading" id="Est-j8-dF3"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="trailing" secondItem="vly-d9-xQ6" secondAttribute="trailing" id="FyH-yu-aAX"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="top" secondItem="qjm-aX-aby" secondAttribute="bottom" constant="8" symbolic="YES" id="MEI-uO-QXQ"/>
                                                            <constraint firstItem="dCf-ib-9FQ" firstAttribute="centerY" secondItem="qjm-aX-aby" secondAttribute="centerY" id="MHf-g1-meJ"/>
                                                            <constraint firstItem="AkH-tH-cDz" firstAttribute="centerY" secondItem="vly-d9-xQ6" secondAttribute="centerY" id="MjO-Uf-3ak"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="trailing" secondItem="Kx2-aj-WZ8" secondAttribute="trailing" id="NDn-5o-yY8"/>
                                                            <constraint firstItem="Efo-pZ-pqi" firstAttribute="leading" secondItem="4hH-3E-oJG" secondAttribute="leading" constant="24" id="Tm9-MH-JCv"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="trailing" secondItem="4hH-3E-oJG" secondAttribute="trailingMargin" id="b7f-12-VFW"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="trailing" secondItem="lBN-x6-x2c" secondAttribute="trailing" id="fEk-3P-kdk"/>
                                                            <constraint firstAttribute="bottom" secondItem="o78-W6-dwe" secondAttribute="bottom" constant="62" id="gzn-dl-9XR"/>
                                                            <constraint firstItem="vly-d9-xQ6" firstAttribute="top" secondItem="FDH-1l-VtF" secondAttribute="bottom" constant="8" symbolic="YES" id="hgc-4c-MlH"/>
                                                            <constraint firstItem="lBN-x6-x2c" firstAttribute="leading" secondItem="Kx2-aj-WZ8" secondAttribute="trailing" constant="8" symbolic="YES" id="koK-NB-Mz0"/>
                                                            <constraint firstItem="Efo-pZ-pqi" firstAttribute="top" secondItem="4hH-3E-oJG" secondAttribute="topMargin" id="nXq-0P-LLc"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="centerY" secondItem="FDH-1l-VtF" secondAttribute="centerY" id="neG-dt-5Lf"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="trailing" secondItem="dCf-ib-9FQ" secondAttribute="trailing" id="nv9-s0-m5q"/>
                                                            <constraint firstItem="dCf-ib-9FQ" firstAttribute="top" secondItem="Kx2-aj-WZ8" secondAttribute="bottom" constant="21" id="rSt-vl-vRC"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="leading" secondItem="o78-W6-dwe" secondAttribute="trailing" constant="8" symbolic="YES" id="uVF-Ci-Wvi"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="leading" secondItem="qjm-aX-aby" secondAttribute="leading" id="uv7-Ro-7u6"/>
                                                            <constraint firstItem="Kx2-aj-WZ8" firstAttribute="centerY" secondItem="lBN-x6-x2c" secondAttribute="centerY" id="vA5-Pw-pbF"/>
                                                            <constraint firstItem="o78-W6-dwe" firstAttribute="leading" secondItem="AkH-tH-cDz" secondAttribute="leading" id="wNb-hX-AZ6"/>
                                                            <constraint firstItem="FDH-1l-VtF" firstAttribute="trailing" secondItem="qjm-aX-aby" secondAttribute="trailing" id="zOs-c0-NAv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours Worked: 43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-Cl-b7V">
                                                        <rect key="frame" x="8" y="114" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14B-C0-cR8">
                                                        <rect key="frame" x="29" y="238" width="101" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nPD-he-i2r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Calculate"/>
                                                        <connections>
                                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8V-oG-feb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7E4-cR-3E2" secondAttribute="trailing" constant="20" symbolic="YES" id="3UD-YE-fb2"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="top" secondItem="sR3-O7-J1E" secondAttribute="bottom" constant="10" id="6hB-46-lCt"/>
                                                    <constraint firstItem="4hH-3E-oJG" firstAttribute="top" secondItem="FdF-Cl-b7V" secondAttribute="bottom" constant="10.5" id="BBr-pu-pgO"/>
                                                    <constraint firstItem="14B-C0-cR8" firstAttribute="leading" secondItem="vSW-nb-OJP" secondAttribute="leading" constant="29" id="CLH-IW-BN4"/>
                                                    <constraint firstItem="sR3-O7-J1E" firstAttribute="top" secondItem="7E4-cR-3E2" secondAttribute="bottom" constant="9" id="DAQ-JT-ftn"/>
                                                    <constraint firstAttribute="bottom" secondItem="14B-C0-cR8" secondAttribute="bottom" constant="98" id="GdW-Tq-1h7"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="leading" secondItem="7E4-cR-3E2" secondAttribute="leading" id="Hx2-bd-A3P"/>
                                                    <constraint firstItem="FdF-Cl-b7V" firstAttribute="top" secondItem="FQm-iP-b6F" secondAttribute="bottom" constant="4" id="LzV-pd-F7X"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="trailing" secondItem="FdF-Cl-b7V" secondAttribute="trailing" id="NOY-Cw-gsw"/>
                                                    <constraint firstAttribute="bottom" secondItem="4hH-3E-oJG" secondAttribute="bottom" constant="9" id="aFC-1u-pS4"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="trailing" secondItem="4hH-3E-oJG" secondAttribute="trailing" id="b7a-C1-EoG"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="leading" secondItem="FdF-Cl-b7V" secondAttribute="leading" id="d8V-B8-v88"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="trailing" secondItem="vSW-nb-OJP" secondAttribute="trailingMargin" id="gcn-HA-t82"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sR3-O7-J1E" secondAttribute="trailing" constant="20" symbolic="YES" id="kM0-Ea-wlz"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="leading" secondItem="vSW-nb-OJP" secondAttribute="leadingMargin" id="qWS-D5-M8v"/>
                                                    <constraint firstItem="FQm-iP-b6F" firstAttribute="leading" secondItem="sR3-O7-J1E" secondAttribute="leading" id="r1X-1W-P6G"/>
                                                    <constraint firstItem="7E4-cR-3E2" firstAttribute="top" secondItem="vSW-nb-OJP" secondAttribute="top" constant="7" id="vEo-oe-fFG"/>
                                                    <constraint firstItem="4hH-3E-oJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="14B-C0-cR8" secondAttribute="trailing" symbolic="YES" id="xyo-mE-6NO"/>
                                                    <constraint firstItem="4hH-3E-oJG" firstAttribute="leading" secondItem="vSW-nb-OJP" secondAttribute="leading" constant="165" id="zWx-9G-z2F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-cw-hNs" customClass="Day" customModule="Earnings_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="374" width="398" height="163"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-qg-Y1M" customClass="Day" customModule="Earnings_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="545" width="398" height="163"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-FP-WcH" customClass="Day" customModule="Earnings_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="716" width="398" height="163"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-Q5-sSI" customClass="Day" customModule="Earnings_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="887" width="398" height="163"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-Dr-WKi" customClass="Day" customModule="Earnings_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="1058" width="398" height="163"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-PF-aEM" customClass="Day" customModule="Earnings_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="1229" width="398" height="163"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-yq-xjx" customClass="Day" customModule="Earnings_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="1400" width="398" height="163"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ogh-FP-WcH" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" constant="716" id="0VB-vQ-P9A"/>
                                            <constraint firstItem="vSW-nb-OJP" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" id="2c3-gl-y08"/>
                                            <constraint firstItem="Ogh-FP-WcH" firstAttribute="centerX" secondItem="ExZ-cw-hNs" secondAttribute="centerX" id="3QJ-sj-ely"/>
                                            <constraint firstItem="6IK-Q5-sSI" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="7Qw-ET-vUI"/>
                                            <constraint firstItem="TGd-qg-Y1M" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" constant="545" id="ANJ-XU-hwN"/>
                                            <constraint firstItem="KmW-yq-xjx" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" constant="1400" id="B75-cq-Ski"/>
                                            <constraint firstItem="D9e-PF-aEM" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" constant="1229" id="ClI-b3-xPR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogh-FP-WcH" secondAttribute="trailing" constant="8" id="CoE-rT-T7s"/>
                                            <constraint firstItem="TGd-qg-Y1M" firstAttribute="centerX" secondItem="ExZ-cw-hNs" secondAttribute="centerX" id="D44-lA-ljY"/>
                                            <constraint firstItem="XQt-Dr-WKi" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" constant="1058" id="DTT-4z-EMF"/>
                                            <constraint firstItem="KmW-yq-xjx" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="Eqe-n8-r7o"/>
                                            <constraint firstItem="XQt-Dr-WKi" firstAttribute="centerX" secondItem="ExZ-cw-hNs" secondAttribute="centerX" id="ErK-Rc-cyG"/>
                                            <constraint firstAttribute="trailing" secondItem="D9e-PF-aEM" secondAttribute="trailing" constant="8" id="FBj-HW-58s"/>
                                            <constraint firstItem="ExZ-cw-hNs" firstAttribute="top" secondItem="vSW-nb-OJP" secondAttribute="bottom" constant="8" id="FSg-G8-kIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vSW-nb-OJP" secondAttribute="trailing" constant="8" id="IPF-br-gBn"/>
                                            <constraint firstItem="D9e-PF-aEM" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="Img-FF-v52"/>
                                            <constraint firstItem="KmW-yq-xjx" firstAttribute="top" secondItem="D9e-PF-aEM" secondAttribute="bottom" constant="8" id="Jk1-yi-Lsg"/>
                                            <constraint firstItem="ExZ-cw-hNs" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="La2-Gq-6E4"/>
                                            <constraint firstItem="6IK-Q5-sSI" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" constant="887" id="N3z-MF-RCq"/>
                                            <constraint firstAttribute="trailing" secondItem="ExZ-cw-hNs" secondAttribute="trailing" constant="8" id="OOM-mJ-Qos"/>
                                            <constraint firstItem="vSW-nb-OJP" firstAttribute="centerX" secondItem="06l-t8-efv" secondAttribute="centerX" id="RO3-La-GPR"/>
                                            <constraint firstItem="KmW-yq-xjx" firstAttribute="top" secondItem="D9e-PF-aEM" secondAttribute="bottom" constant="8" symbolic="YES" id="WAV-zu-QEW"/>
                                            <constraint firstItem="XQt-Dr-WKi" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="WjM-Ff-l5l"/>
                                            <constraint firstAttribute="trailing" secondItem="TGd-qg-Y1M" secondAttribute="trailing" constant="8" id="Wnd-kG-r42"/>
                                            <constraint firstItem="XQt-Dr-WKi" firstAttribute="top" secondItem="6IK-Q5-sSI" secondAttribute="bottom" constant="8" id="a7F-Ac-Nt1"/>
                                            <constraint firstItem="D9e-PF-aEM" firstAttribute="centerX" secondItem="ExZ-cw-hNs" secondAttribute="centerX" id="a8L-26-qOG"/>
                                            <constraint firstAttribute="trailing" secondItem="6IK-Q5-sSI" secondAttribute="trailing" constant="8" id="eLg-8q-xNJ"/>
                                            <constraint firstItem="Ogh-FP-WcH" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="gLI-sa-HKX"/>
                                            <constraint firstItem="KmW-yq-xjx" firstAttribute="top" secondItem="D9e-PF-aEM" secondAttribute="bottom" constant="8" id="jIU-d5-VwM"/>
                                            <constraint firstItem="TGd-qg-Y1M" firstAttribute="top" secondItem="ExZ-cw-hNs" secondAttribute="bottom" constant="8" id="l7M-cX-kSd"/>
                                            <constraint firstItem="ExZ-cw-hNs" firstAttribute="top" secondItem="06l-t8-efv" secondAttribute="top" constant="374" id="lAz-1J-Q3t"/>
                                            <constraint firstItem="6IK-Q5-sSI" firstAttribute="centerX" secondItem="ExZ-cw-hNs" secondAttribute="centerX" id="nru-Ow-GqS"/>
                                            <constraint firstItem="vSW-nb-OJP" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="oTg-9X-nLf"/>
                                            <constraint firstItem="KmW-yq-xjx" firstAttribute="centerX" secondItem="ExZ-cw-hNs" secondAttribute="centerX" id="oZh-4W-Nno"/>
                                            <constraint firstAttribute="height" constant="1750" id="oee-zi-aoi"/>
                                            <constraint firstItem="6IK-Q5-sSI" firstAttribute="top" secondItem="Ogh-FP-WcH" secondAttribute="bottom" constant="8" id="ohK-av-I7j"/>
                                            <constraint firstAttribute="trailing" secondItem="KmW-yq-xjx" secondAttribute="trailing" constant="8" id="rF5-Tr-Fkv"/>
                                            <constraint firstItem="TGd-qg-Y1M" firstAttribute="leading" secondItem="06l-t8-efv" secondAttribute="leading" constant="8" id="rp6-vc-RVG"/>
                                            <constraint firstAttribute="bottom" secondItem="KmW-yq-xjx" secondAttribute="bottom" constant="187" id="seb-an-ubC"/>
                                            <constraint firstAttribute="trailing" secondItem="XQt-Dr-WKi" secondAttribute="trailing" constant="8" id="sm3-DF-iwp"/>
                                            <constraint firstItem="D9e-PF-aEM" firstAttribute="top" secondItem="XQt-Dr-WKi" secondAttribute="bottom" constant="8" id="tny-Hr-U0b"/>
                                            <constraint firstItem="Ogh-FP-WcH" firstAttribute="top" secondItem="TGd-qg-Y1M" secondAttribute="bottom" constant="8" id="ueE-9H-Cxb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="06l-t8-efv" secondAttribute="trailing" id="3S6-vH-gs9"/>
                                    <constraint firstAttribute="bottom" secondItem="06l-t8-efv" secondAttribute="bottom" constant="250" id="GMq-e7-4jM"/>
                                    <constraint firstItem="06l-t8-efv" firstAttribute="centerX" secondItem="rjj-Om-UEd" secondAttribute="centerX" id="iGn-HM-bYH"/>
                                    <constraint firstItem="06l-t8-efv" firstAttribute="top" secondItem="rjj-Om-UEd" secondAttribute="top" id="lZD-F5-amg"/>
                                    <constraint firstItem="06l-t8-efv" firstAttribute="leading" secondItem="rjj-Om-UEd" secondAttribute="leading" id="see-V9-qJo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-3p-p6M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aef-AE-zd5"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjj-Om-UEd" firstAttribute="leading" secondItem="Yqj-DB-hT1" secondAttribute="leading" id="5zw-my-8Y6"/>
                            <constraint firstAttribute="trailing" secondItem="rjj-Om-UEd" secondAttribute="trailing" id="6YW-E7-EnS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rjj-Om-UEd" secondAttribute="bottom" constant="-89" id="7Y6-wb-rvG"/>
                            <constraint firstItem="rjj-Om-UEd" firstAttribute="top" secondItem="Yqj-DB-hT1" secondAttribute="top" constant="55" id="Qx3-9A-qlw"/>
                            <constraint firstItem="qj9-3p-p6M" firstAttribute="top" secondItem="Yqj-DB-hT1" secondAttribute="top" id="RG7-Qp-EHC"/>
                            <constraint firstItem="rjj-Om-UEd" firstAttribute="leading" secondItem="qj9-3p-p6M" secondAttribute="leading" id="iJU-x7-W0a"/>
                            <constraint firstItem="rjj-Om-UEd" firstAttribute="trailing" secondItem="qj9-3p-p6M" secondAttribute="trailing" id="k4j-7N-OHe"/>
                            <constraint firstItem="rjj-Om-UEd" firstAttribute="top" secondItem="qj9-3p-p6M" secondAttribute="bottom" constant="8" symbolic="YES" id="qJ2-iE-Y2j"/>
                            <constraint firstItem="rjj-Om-UEd" firstAttribute="top" secondItem="qj9-3p-p6M" secondAttribute="bottom" constant="8" id="xRx-r5-LUh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="Friday" destination="XQt-Dr-WKi" id="HuY-CX-oKO"/>
                        <outlet property="Monday" destination="ExZ-cw-hNs" id="Syf-Kk-3lp"/>
                        <outlet property="Saturday" destination="D9e-PF-aEM" id="hIt-0v-6Wu"/>
                        <outlet property="Sunday" destination="KmW-yq-xjx" id="jLr-um-ICz"/>
                        <outlet property="Thursday" destination="6IK-Q5-sSI" id="5xe-Bs-m32"/>
                        <outlet property="Tuesday" destination="TGd-qg-Y1M" id="LXg-aB-8ia"/>
                        <outlet property="Wednesday" destination="Ogh-FP-WcH" id="YS2-ag-r0n"/>
                        <outlet property="grossEarnings" destination="7E4-cR-3E2" id="iVE-Wu-cUO"/>
                        <outlet property="monToFriAfterSixPMBeforeElevenPMPay" destination="qjm-aX-aby" id="Ewp-7o-z4f"/>
                        <outlet property="netEarnings" destination="FQm-iP-b6F" id="iUF-pQ-207"/>
                        <outlet property="ordinaryPay" destination="lBN-x6-x2c" id="L4i-KM-hFm"/>
                        <outlet property="saturdayPay" destination="FDH-1l-VtF" id="K1J-Z2-5Bl"/>
                        <outlet property="sundayPay" destination="vly-d9-xQ6" id="xIN-nH-prg"/>
                        <outlet property="tax" destination="sR3-O7-J1E" id="evY-3L-EeQ"/>
                        <outlet property="totalHoursWorked" destination="FdF-Cl-b7V" id="7zD-3M-4vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
